# api config
APP_SECRET=[APP_SECRET]
APP_API_URL=[APP_API_URL]
APP_WEB_URL=[APP_WEB_URL]

# mail config
MAIL_DRIVER=[MAIL_DRIVER]

#storage config
STORAGE_DRIVER=[STORAGE_DRIVER]

#cache config
CACHE_DRIVER=[CACHE_DRIVER]
REDIS_PORT=[REDIS_PORT]
REDIS_HOST=[REDIS_HOST]
REDIS_PASSWORD=[REDIS_PASSWORD]
